GITHUB_TOKEN=
GITHUB_OWNER=Polishevskyi
GITHUB_REPO=js_mobile
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
BROWSERSTACK_USERNAME=
BROWSERSTACK_ACCESS_KEY=
MOBILE_APP_PATH=bs://
TEST_ENV=browserstack
API_BASE_URL=https://petstore.swagger.io/v2
VALID_USERNAME=bob@example.com
VALID_PASSWORD=10203040